.stories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .story-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .story-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .story-card h2 {
    font-size: 1.5em;
    margin: 10px 0;
  }
  
  .story-card p {
    color: #666;
  }
  
  .story-card a {
    color: #3498db;
    text-decoration: none;
  }
  