.story-details {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .tab {
    flex: 1;
    text-align: center;
  }
  
  .tab input[type="radio"] {
    display: none;
  }
  
  .tab label {
    display: block;
    padding: 10px;
    border: 1px solid #ddd;
    cursor: pointer;
    margin-right: -1px;
  }
  
  .tab input[type="radio"]:checked ~ .content {
    display: block;
  }
  
  .tab input[type="radio"]:checked + label {
    background: #3498db;
    color: white;
    border-bottom: none;
  }
  
  .content {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    margin-top: 10px;
  }
  
  .story-details img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  